<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--linking getting started with Swiper Css-->
      
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <iframe 
            title="vimeo-player" 
            src="https://player.vimeo.com/video/1050505777?h=b783e57293&autoplay=1&loop=1&muted=1&background=1" 
            class="back-video" 
            frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture" 
            allowfullscreen>
        </iframe>
    
        <nav>
            <img src="images/bown_and_yellow_vintage_adventure_logo_1.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">DESTINATIONS</a></li>
                <li><a href="#">EXPLORE</a></li>
                <li><a href="#">CONTACTUS</a></li>

            </ul>
        </nav>
        <div class="content">
            <h5>WELCOME TO</h5>
            <h2>KASHMIR</h2>
            <a href="#">Explore</a>
        </div>
    </div>
    <div class="offer">
        <h1>We Offer</h1>
    </div>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                   <a href="#" class="card-link">
                    <img src="images/group.webp" alt="Card Image" 
                    class="card-image">
                   <h2 class="card-title">Group Tours</h2> 
                   <p class="badge">From thrilling activities to breathtaking experiences, create memories that will last a lifetime </p> 
                   <button class="card-button material">Explore</button>     
                   </a>          
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                     <img src="images/winter-at-the-khyber.webp" alt="Card Image" 
                     class="card-image">
                    <h2 class="card-title">Best Hotels</h2> 
                    <p class="badge">We go above and beyond to ensure your comfort by arranging accommodations in the finest hotels.</p> 
                    <button class="card-button material">Explore</button>     
                    </a>          
                 </li>
                 <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                     <img src="images/adventure.webp" alt="Card Image" 
                     class="card-image">
                    <h2 class="card-title">Tailor made Adventures</h2> 
                    <p class="badge">We specialize in creating customized adventure experiences that match your  preferences. </p> 
                    <button class="card-button material">Explore</button>     
                    </a>          
                 </li>
                 <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                     <img src="images/temple.webp" alt="Card Image" 
                     class="card-image">
                    <h2 class="card-title">Piligrimage Tour</h2> 
                    <p class="badge">Embark on a pilgrimage tour to reconnect with your faith and experience divine serenity.</p> 
                    <button class="card-button material">Explore</button>     
                    </a>          
                 </li>
                 <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                     <img src="images/ertiga.webp" alt="Card Image" 
                     class="card-image">
                    <h2 class="card-title">Premium Service</h2> 
                    <p class="badge">Experience the perfect blend of top-notch vehicles, professional drivers, and unmatched comfort.
                    </p> 
                    <button class="card-button material">Explore</button>   
                    </a>          
                 </li>
        
            </ul>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button  swiper-button-prev"></div>
            <div class="swiper-slide-button  swiper-button-next"></div>
          
         
        </div>
    </div>
    <div class="container2">
        <h2 class="popular">Popular Destinations</h2>
    </div>
    <div class="images-container">
        <div class="image-wrapper">
            <img src="images/dal lake.webp" alt="Dal Lake" width="500" height="460">
            <span class="image-text">Srinagar</span>
        </div>
        <div class="image-wrapper">
            <img src="images/Pahalgam Kashmir Photography.webp" alt="Pahalgam" width="500" height="460">
            <span class="image-text">Pahalgam</span>
        </div>
        <div class="image-wrapper">
            <img src="images/gondola.webp" alt="Gondola" width="500" height="460">
            <span class="image-text">Gulmarg</span>
        </div>
        <div class="image-wrapper">
            <img src="images/sonamarg.webp" alt="Sonamarg" width="500" height="460">
            <span class="image-text">Sonamarg</span>
        </div>
        <div class="image-wrapper">
            <img src="images/Ladakh.webp" alt="Ladakh" width="500" height="460">
            <span class="image-text">Ladakh</span>
        </div>
        <div class="image-wrapper">
            <img src="images/vaishno devi.webp" alt="Vaishno Devi" width="500" height="460">
            <span class="image-text">Vaishno Devi</span>
        </div>
    </div>
    <div class="texte">
        <h2>Clients</h2>
    </div>
<div class="whole">
    <div class="container3">
        <div class="card">
            <div class="content1">
                <div class="photo">
                    <img src="images/pic1.jpg">
                </div>
                <div class="info">
                    <div class="name">Harsha</div>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                    </div>
                </div>
            </div>
            <p class="description">
                A Truly Royal Experience in the Heart of Kashmir!
Our journey with the Royal Kashmir Tour was nothing short of magical.Highly recommended for anyone looking to explore Kashmir in a truly royal way!
            </p>
        </div>
        <div class="card">
            <div class="content1">
                <div class="photo">
                    <img src="images/pic2.jpg">
                </div>
                <div class="info">
                    <div class="name">Geethika</div>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                    </div>
                </div>
            </div>
            <p class="description">
                A Truly Royal Experience in the Heart of Kashmir!
Our journey with the Royal Kashmir Tour was nothing short of magical .Highly recommended for anyone looking to explore Kashmir in a truly royal way!
            </p>
        </div>
        <div class="card">
            <div class="content1">
                <div class="photo">
                    <img src="images/pic3.jpg">
                </div>
                <div class="info">
                    <div class="name">RK</div>
                    <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                    </div>
                </div>
            </div>
            <p class="description">
                Our adventure with the Royal Kashmir Tour was an experience of a lifetime! The breathtaking beauty, unmatched hospitality, and well-planned itinerary made it truly special.Highly recommended for travellers!
            </p>
        </div>
    </div>
</div>
 <div class="whatsapp_float">
   
 </div>
<footer>
    <div class="column">
        <p>Company</p>
        <ul>
            <li>About Us</li>
            <li>Careers</li>
            <li>Privacy Policy</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div class="column">
        <p>Learn</p>
        <ul>
            <li>Algorithms</li>
            <li>Data Structures</li>
            <li>Languages</li>
            <li>CS Subjects</li>
            <li>Video Tutorials</li>
        </ul>
    </div>

    <div class="column">
        <p>Contact Us</p>
        <ul>
            <li>+91 9070019992</li>
            <li>+91 7006927991</li>
        </ul>
    </div>
</footer>
        <!--linking getting started with Swiper Js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>

    <script src="https://static.elfsight.com/platform/platform.js" async></script>

   
</body>
</html>  